<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <p><img src="twitter.png" alt=""> <a href="https://twitter.com/khaliqsubhan">Twitter</a></p>
    <p><img src="instagram.png" alt="">  <a href="https://www.instagram.com/subhan.khaliq/?hl=en">Instaganm</a></p>
    <p><img src="linkedin.png" alt=""> <a href="https://www.linkedin.com/in/subhan-khaliq-20797a1b8/">Linkedin</a></p>
    <form action="mailto:subhankhaliq420@gmail.com">
        <label for="">Your Name</label>
        <input type="text" value="yourname"><br>
        <label for="">Email</label>
        <input type="text" value="yourEmail"><br>
        <label for="">Message</label>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <input type="submit" ><br>
    </form>
</body>
</html